.card{

    height:10vh;
    width:30%;
    text-align: justify;
    display:flex;
    flex-direction: column;
    gap:1rem;
}


.card img{

    height:60%;
    width:100%;
    object-fit: contain;
}

.props-card{

    display:flex;
    gap:2rem;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid grey;
    /* padding-top:1rem;
    font-size: 0.9rem; */
}

.date{
    display:flex;
    flex-direction: column;
    align-items: center;
    /* background-color: antiquewhite; */
    
}

.popularite{
    display:flex;
    flex-direction: column;
    align-items: center;
    /* background-color: antiquewhite; */
    
}

.dependances{
    display:flex;
    flex-direction: column;
    align-items: center;
    /* background-color: antiquewhite; */
    
}